[gcode_macro T0]
gcode:
  {% set printing = printer["gcode_macro SET_PRINTING"].printing_active %}
  {% set used = printer["gcode_macro SET_PRINTING"].tool_has_been_used %}
  {% set current = printer.extruder.name %}
  {% set test_mode = printer["gcode_macro COLOUR_SWITCH_TEST"].test_mode %}

   {% if (current != "extruder_stepper_1") or test_mode %}

    {% if printing or test_mode %}

      {% if used %}

        # Retract and unload filament from old extruder
        G91             ; switch to relative positioning
        G1 Z0.3 F600    ; raise Z-hop
        G90             ; back to absolute
        G1 E-5 F3600
        G1 X300 F6000 
        G1 X310 F5000
        G1 X315 F4000
        G1 X320 F1500
        G1 E-55 F1500
        G91             ; relative
        G1 Z-0.3 F600   ; drop Z-hop
        G90             ; absolute
      {% endif %}
       
      # Switch steppers BEFORE loading filament
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder_stepper_1 MOTION_QUEUE=
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=extruder

      # Move to purge location
      G1 X320 F6000

      # Purge/load filament on NEW extruder
      G92 E0
      G1 E60 F1000
      #G1 E**       ;add purge here how ever much you want to purge this is usefull for no purge tower printing, EXAMPLE: G1 E20 purges 20mm of filament
      G92 E0
      G1 X317 F20000
      G1 X300 F20000
      G1 X317 F20000
      G1 X300 F20000
      G1 X317 F20000
      G1 X300 F5000
       {% if printer["gcode_macro COLOUR_SWITCH_TEST"].test_mode %}
        G1 X150 Y150 F7000
        G91
        G1 E-60 F3000
        G90
      {% endif %}
   {% if not used %}
        {% if not printer["gcode_macro SET_PRINTING"].purge_line_done %}
          LINE_PURGE
          SET_GCODE_VARIABLE MACRO=SET_PRINTING VARIABLE=purge_line_done VALUE=True
        {% endif %}
        SET_GCODE_VARIABLE MACRO=SET_PRINTING VARIABLE=tool_has_been_used VALUE=True
   {% endif %}
    {% endif %}
  {% else %}
    # Manual switching - just sync steppers, no moves
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder_stepper_1 MOTION_QUEUE=extruder
  {% endif %}     


[gcode_macro T1]
gcode:
  {% set printing = printer["gcode_macro SET_PRINTING"].printing_active %}
  {% set used = printer["gcode_macro SET_PRINTING"].tool_has_been_used %}
  {% set current = printer.extruder.name %}
  {% set test_mode = printer["gcode_macro COLOUR_SWITCH_TEST"].test_mode %}

  {% if (current != "extruder_stepper_1") or test_mode %}

    {% if printing or test_mode %}

      {% if used %}

        # Retract and unload filament from old extruder
        G91             ; switch to relative positioning
        G1 Z0.3 F600    ; raise Z-hop
        G90             ; back to absolute
        G1 E-5 F3600
        G1 X300 F6000
        G1 X310 F5000
        G1 X315 F4000
        G1 X320 F1500 
        G1 E-55 F1500
        G91             ; relative
        G1 Z-0.3 F600   ; lower Z-hop
        G90             ; absolute
      {% endif %}

      # Switch steppers BEFORE purging/loading new filament
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder_stepper_1 MOTION_QUEUE=extruder

      # Move to purge location
      G1 X320 F6000

 # Purge/load filament on NEW extruder
      G92 E0
      G1 E60 F1000
      #G1 E**       ;add purge here how ever much you want to purge this is usefull for no purge tower printing, EXAMPLE: G1 E20 purges 20mm of filament
      G92 E0
      G1 X317 F20000
      G1 X300 F20000
      G1 X317 F20000
      G1 X300 F20000
      G1 X317 F20000
      G1 X300 F5000
       {% if printer["gcode_macro COLOUR_SWITCH_TEST"].test_mode %}
        G1 X150 Y150
        G91
        G1 E-60 F3000
        G90
      {% endif %}
   {% if not used %}
        {% if not printer["gcode_macro SET_PRINTING"].purge_line_done %}
          LINE_PURGE
          SET_GCODE_VARIABLE MACRO=SET_PRINTING VARIABLE=purge_line_done VALUE=True
        {% endif %}
        SET_GCODE_VARIABLE MACRO=SET_PRINTING VARIABLE=tool_has_been_used VALUE=True
   {% endif %}
    {% endif %}
  {% else %}
    # Manual switching - just sync steppers, no moves
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder_stepper_1 MOTION_QUEUE=extruder
  {% endif %}

[gcode_macro COLOUR_SWITCH_TEST]
variable_test_mode: False
gcode:
  SET_GCODE_VARIABLE MACRO=COLOUR_SWITCH_TEST VARIABLE=test_mode VALUE=True
  SET_GCODE_VARIABLE MACRO=SET_PRINTING VARIABLE=printing_active VALUE=True

  RESPOND TYPE=command MSG="action:prompt_begin Colour Switch"
  RESPOND TYPE=command MSG="action:prompt_text Select extruder to test colour change operation."
  RESPOND TYPE=command MSG="action:prompt_button Test T0|T0|primary"
  RESPOND TYPE=command MSG="action:prompt_button Test T1|T1|primary"
  RESPOND TYPE=command MSG="action:prompt_footer_button Done|COLOUR_SWITCH_TEST_DONE|primary"
  RESPOND TYPE=command MSG="action:prompt_show"


[gcode_macro COLOUR_SWITCH_TEST_DONE]
gcode:
  SET_GCODE_VARIABLE MACRO=COLOUR_SWITCH_TEST VARIABLE=test_mode VALUE=False
  SET_GCODE_VARIABLE MACRO=SET_PRINTING VARIABLE=printing_active VALUE=False
  SET_GCODE_VARIABLE MACRO=SET_PRINTING VARIABLE=tool_has_been_used VALUE=False
  RESPOND TYPE=command MSG="action:prompt_end"


[gcode_macro SET_PRINTING]
variable_printing_active: False
variable_tool_has_been_used: False
variable_purge_line_done: False
gcode:
  {% if 'PRINTING' in params %}
    {% set printing = params.PRINTING|lower == 'true' %}
    {% if printing %}
      SET_GCODE_VARIABLE MACRO=SET_PRINTING VARIABLE=printing_active VALUE=True
    {% else %}
      SET_GCODE_VARIABLE MACRO=SET_PRINTING VARIABLE=printing_active VALUE=False
      SET_GCODE_VARIABLE MACRO=SET_PRINTING VARIABLE=tool_has_been_used VALUE=False
      SET_GCODE_VARIABLE MACRO=SET_PRINTING VARIABLE=purge_line_done VALUE=False
    {% endif %}
  {% endif %}

  {% if 'TOOL_USED' in params %}
    {% set tool_used = params.TOOL_USED|lower == 'true' %}
    {% if tool_used %}
      SET_GCODE_VARIABLE MACRO=SET_PRINTING VARIABLE=tool_has_been_used VALUE=True
    {% else %}
      SET_GCODE_VARIABLE MACRO=SET_PRINTING VARIABLE=tool_has_been_used VALUE=False
    {% endif %}
  {% endif %}

  {% if 'PURGE_DONE' in params %}
    {% set purge_done = params.PURGE_DONE|lower == 'true' %}
    {% if purge_done %}
      SET_GCODE_VARIABLE MACRO=SET_PRINTING VARIABLE=purge_line_done VALUE=True
    {% else %}
      SET_GCODE_VARIABLE MACRO=SET_PRINTING VARIABLE=purge_line_done VALUE=False
    {% endif %}
  {% endif %}
